[[runners]]
  limit = 2
  [runners.custom_build_dir]
  [runners.cache]
    Type = "s3"
    Shared = true
  [runners.cache.s3]
    ServerAddress = "s3.amazonaws.com"
    AccessKey = "<AWS-ACCESS-KEY>"
    SecretKey = "<AWS-SECRET_KEY>"
    BucketName = "<AWS-BUCKET-NAME>"
    BucketLocation = "<AWS-BUCKET-REGION>"
  [runners.cache.gcs]
  [runners.cache.azure]
  [runners.docker]
    tls_verify = false
    image = "node:12-alpine"
    privileged = true
    disable_entrypoint_overwrite = false
    oom_kill_disable = false
    disable_cache = true
    shm_size = 0
  [runners.machine]
    IdleCount = 0
    IdleTime = 600
    MaxBuilds = 10
    MachineDriver = "amazonec2"
    MachineName = "gitlab-ci-machine-%s"
    MachineOptions = ["amazonec2-access-key=<AWS-USER-ACCESS-KEY>", "amazonec2-secret-key=<AWS-USER-SECRET-KEY>", "amazonec2-region=<AWS-EC2-REGION>", "amazonec2-vpc-id=<EC2-VPC-ID>", "amazonec2-subnet-id=<EC2-SUBNET>", "amazonec2-zone=a", "amazonec2-use-private-address=true","amazonec2-tags=gitlab-runner-autoscaler,gitlab,group-runner", "amazonec2-security-group=launch-wizard-1", "amazonec2-instance-type=t2.medium", "amazonec2-request-spot-instance=true", "amazonec2-spot-price=0.04"]
